<!DOCTYPE html>
<html>
    <head>
        <title>Nake Shrivatsa Aparanji</title>

        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/sidebar.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/main.css">

    </head>
    <body>
        <header class="header">
          <div class="center-header">
            <div>Nake Shrivatsa Aparanji</div>
          </div>
          <div class="right-header">
            <div id="cvResume">CV/Resume</div>
            <div id="contactInfo">Contact</div>
          </div>
          <div id="contactDetails" style="display: none;">
            <p>Phone No: <span class="phone">+1 (901)-501-4779</span></p>
            <p>Email ID: <span class="email">nakeaparanji@gmail.com</span></p>
            <p>GitHub ID: <a href="https://github.com/Nake-Aparanji" target="_blank">GitHub</a></p>
            <p>LinkedIn ID: <a href="https://www.linkedin.com/in/nake-aparanji-2b5b671b1/" target="_blank">LinkedIn</a></p>
        </div>
        </header>

        <div class="sidebar">
            <div class="sidebar-option" data-url="education.html">
              Education
            </div>
            <div class="sidebar-option" data-url="skills.html">
              Skills
            </div>
            <div class="sidebar-option" data-url="projects.html">
              Projects
            </div>
            <div class="sidebar-option" data-url="experience.html">
              Experience/Internships
            </div>
            <div class="sidebar-option" data-url="certifications.html">
              Certifications
            </div>
          </div>

          <main class="main">
            <div class="about-container">
              <div class="role">
                Looking for a Java Full Stack Job Opportunity!
              </div>
              <img class="profile-pic" src="images/profile-pic.jpeg" alt="profile-pic">
            </div>
            
            <div class="intro-container">
              I possess a strong academic background in Data Structures and Algorithms, and I have demonstrated proficiency in Machine Learning and Web Development. Exceptionally organized; Adept at efficiently managing multiple priorities, maintaining a positive attitude under pressure and shouldering additional responsibilities to demonstrate commitment towards team goals.
            </div>
          </main>

          <script src="script.js"></script>
    </body>
</html>